# yaddress

./: .gitignore  .project  address.props.sample  build.yaddress.bat  pom.xml
data/: addressFor2011.tsv
repository/jp/que/ti/wk/itext/iText/: maven-metadata-local.xml  resolver-status.properties
repository/jp/que/ti/wk/itext/iTextAsian/: maven-metadata-local.xml  resolver-status.properties
src/main/java/jp/que/ti/yhj/yaddress/: AddressCard.java  AddressProperties.java  AddressWriterInPostcard.java  Main.java  PDFFontUtils.java  PDFUtils.java
src/test/java/jp/que/ti/yhj/yaddress/: AddressWriterInPostcard42011NewYearTest.java  AddressWriterInPostcardTest.java
src/test/resources/: logging.properties
